<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 70vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }
        .box{
            border: 2px solid rgb(34, 34, 34);
            border-radius: 1rem;
            text-align: center;
            height: 15rem;
            width: 15rem;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 4rem;
            width: 10rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            font-weight: bolder;
            border-radius:40px;
            background-color: rgb(47, 47, 47);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <button class="button" onClick="refreshPage()">Click Here</button>

    <script src="script.js"></script>
</body>
</html>